# active-oauth-server

./: .gitignore  README.md  pom.xml
src/main/java/com/active/oauth/: OAuthServerApplication.java
src/main/java/com/active/oauth/authentication/: CustomAuthenticationProvider.java
src/main/java/com/active/oauth/config/: ContinueEntryPoint.java  OAuthCORSFilter.java  ResourceServerConfig.java
src/main/java/com/active/oauth/config/mysql/: AuthorizationServerConfigMysql.java  OAuth2SecurityConfigurationMysql.java
src/main/java/com/active/oauth/controllers/: AuthorizeController.java  HealthCheckController.java  LoginController.java  OAuthControllerAdvice.java  OnboardingController.java  ProfileController.java
src/main/java/com/active/oauth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java
src/main/java/com/active/oauth/form/: LoginForm.java
src/main/java/com/active/oauth/model/: CustomUserDetails.java  CustomerProfile.java  LoginUserRequest.java  LoginUserResponse.java  OAuthUserDetailsService.java  ProfileResponse.java  Role.java  UserPreferences.java  Users.java  VoicePin.java
src/main/java/com/active/oauth/repository/: UserPreferencesRepository.java  UsersRepository.java
src/main/java/com/active/oauth/service/: CustomUserDetailsService.java
src/main/java/com/active/oauth/store/: CustomJdbcTokenStore.java
src/main/resources/: application-h2.properties  application.properties  data-h2.sql  data-mysql.txt  logback.xml  schema-h2.sql  schema-mysql.sql
src/main/resources/templates/: authorize.ftl  oauthLogin.html  pin.html  pref.html
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
