server.port=8080
logging.level.org.springframework=DEBUG
logging.level.root=WARN
logging.level.com.active.oauth=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
security.oauth2.resource.filter-order=3
security.oauth2.resource.token-info-uri=https://sample.com/oauth/oauth/check_token
security.oauth2.resource.user-info-uri=https://sample.com/oauth/profile
security.basic.enabled=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.profiles.active=mysql
security.enable-csrf=false
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
custom.application.context=
custom.application.domain=
custom.application.protocol=https
application.login.url=
spring.main.allow-bean-definition-overriding=true
